<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CredPanda</title>
    <link
      rel="shortcut icon"
      href="../images/fav_icon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <!-- Bulma Version 0.9.0-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css"
    />
    <style type="text/css">
      html,
      body {
        font-family: "Open Sans";
      }

      img {
        padding: 5px;
      }
    </style>
  </head>
  <style>
    .hero {
      padding-left: 0px;
      display: block;   
      padding-bottom: 800px;
      background-color: #f8f8f8;
      
    }
    .hero-body {
      flex-direction: row;
      padding-top: 40px;
      margin-top: 0px;
      background-color: #eaeaea00
      
    }
    .dropdown {
      top: 100px;
    }
    .section1 {
        width: 1347px;
        margin-left: 15px;
      margin-top: 30px;
      padding-top: 10px;
      position: absolute;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, 0%);
      background-color: white;
      padding-right: 75px;
      padding-left: 75px;
      padding-bottom: 50px;  
     }
    .section2 {
      position: absolute;
      width: 1347px;
    margin-left: 15px;
      padding: 30px;
      margin-top: 620px;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, 0%);
      line-height: 1.8;
    }
    .section3 {
      position: absolute;
      width: 1347px;
        margin-left: 15px;
      padding: 30px;
      margin-top: 1250px;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, 0%);

    }
    .current {
      color: black;
      font-style: italic;
      font-weight: bold;
    }
    .row1 {
      font-size: 20px;
      margin-top: 15px;
      margin-bottom: 30px;
      margin-right: 0px;
    }
    .column {
      width: 500px;
    }
    .navibar {
        font-size: 20px;
    }
    .cover{
        position: absolute;
        margin-top: 20px;
    }
    div#footer1 {
   width:100%;
   margin-left:auto;
   margin-right:auto;
   padding-top:4px;
   padding-bottom:4%;
   background-color:#309985;
   
}
div#footer2 {
   width:100%;
   margin-left:auto;
   margin-right:auto;
   padding-top:4px;
   padding-bottom:2%;
   background-color:#d34593;
   -moz-box-shadow:    3px 3px 5px 6px #000000;
  -webkit-box-shadow: 3px 3px 5px 6px #000000;
  box-shadow:         3px 3px 5px 6px #000000;
}

  </style>
  <body>
    <section class="hero is-fullheight is-default is-bold">
      <div class="hero-head" style="background-color: #7dc6b8">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" style="margin-left: -90%;" href="../">
                    <img src="img/pandalogo2.jpg" alt="Logo" style="max-height: 100px; left: -50%;" />
              </a>
              <h1 class="cover" style="margin-left: 2%;" href="../">
                <img src="img/pandalogo1.jpg" alt="Logo" style="width: 350px; left: 0%;" />
              </h1>
            </div>
            <div id="navbarMenu" class="navbar-menu" >
              <div class="navbar-end">
                <div class="tabs is-right">
                  <ul>
                    <li>
                      <a href="index.html" class="navibar has-background-primary-dark has-text-success-light">Home</a>
                    </li>
                    <li>
                      <a href="calc.html" class="navibar has-background-primary-dark has-text-success-light">Credit Calculator</a>
                    </li>
                    <li>
                      <a href="fol.html" class="navibar has-background-primary-dark has-text-success-light">401k Calculator</a>
                    </li>
                    <li class="current">
                        <a href="studebt.html" class="navibar has-background-primary-dark has-text-success-light">Student Debt Calculator</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="hero-body is-centered">
        <div class="hero-body">
            <section class="section1" style="position: absolute ;">
              <h1 class="title1" style="font-size: 50px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 0px;">
                Student Debt Calculator
              </h1>
              <h2 class="subtitle" style=" font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-left: 0px;">
                A calculator to calculate your
                <strong>Student Debt</strong> accurately.
              </h2>
            </section>
            <section
              class="section2"
              style="background-color: white; position: absolute; padding-bottom: 10;"
            >
              <div class="columns">
                <div class="column">
                  <lable style="font-size: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                      Expected starting salary: </lable
                  >
                  <div class="row1">
                      <input class="input is-rounded is-primary" style="width: 500px;" type="text" placeholder="Text input">
                  </div>
              
                  <lable style="font-size: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                      Payment period(in months): </lable
                  >
                  <div class="row1">
                      <input class="input is-rounded is-primary" style="width: 500px;" type="text" placeholder="Text input">
                  </div>
                </div>
  
                <div class="column">
                  <lable style="font-size: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                      Total loan amount: </lable
                  >
                  <div class="row1">
                      <input class="input is-rounded is-primary" style="width: 500px;" type="text" placeholder="Text input">
                  </div>
                  <lable style="font-size: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                      Annual interest rate(%): </lable
                  >
                  <div class="row1">
                      <input class="input is-rounded is-primary" style="width: 500px;" type="text" placeholder="Text input">
                  </div>
                  <div class="buttons">
                    <button class="button" style="background-color: #7dc6b8 ;border-radius: 50px; width: 130px; height: 60px; margin-top: 20px;">
                         <a class="has-text-white" href="" style="font-weight: bold; font-size: 20px;" onclick="calculate()">Calculate</a></button>
                  </div>
                  <script>
                    function calculate() {
                        document.getElementById("demo").style.color = "red";
                    }
                    </script>
                </div>
              </div>
          </section>
          <section
            class="section3"
            style="background-color: #d34593; ; border-radius: 40px; line-height: 38.8px;"
          >
          <a class="has-text-white" style="font-size: 40px; border-bottom: 1px solid white; padding-bottom: 5px; display: block;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Results</a>
          <a class="has-text-white" style="font-size: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis saepe omnis id voluptatem! Deleniti commodi repellat eos amet ea necessitatibus numquam sed consequatur nam, id dolore. Aperiam possimus vitae dignissimos.</a>
        
            </section>
        </div>
    <div class="hero-foot is-centered" style="position: absolute; left: 50%; margin-right: -50%; transform: translate(-50%, 0%); bottom: -23%;">
            <div class="container">
              <div class="tabs is-centered">
                <ul>
                    <li style="font-weight: bold; font-size: 20px;"><a style="color:#df82b5 ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">@CredPanda</a></li>
                </ul>
              </div>
     </div>
    </section>
    <div id="footer1"></div> 
    <div id="footer2"></div>  
    <script src="../js/bulma.js"></script>
  </body>
</html>
